name: 'C++ CI'

on:
  push:
    branches:
      - master
      - hw2/ip-filter
      - hw3/allocator
      - hw4/templates
      - hw5/vector-graphics-editor
      - hw6/matrix
      - hw7/pkt-cmd-handler
      - hw12/fashion-mnist
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install cmake libgtest-dev libeigen3-dev libssl-dev libboost-all-dev -y
      # - name: Download and install Eigen library
      #   run: |
      #    wget https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.tar.gz
      #    mkdir eigen
      #    tar -xzvf eigen-3.4.0.tar.gz --strip-components=1 -C eigen
      #    rm eigen-3.4.0.tar.gz
      - name: Build and test project
        run: |
         cmake -B build -S . -DPATCH_VERSION=${{ github.run_number }}
         cmake --build ./build
         ctest --test-dir ./build
         cmake --build ./build --target package
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.run_number }}
          release_name: Release ${{ github.run_number }}
          draft: false
          prerelease: false
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./build/playground-0.0.${{ github.run_number }}-Linux.deb
          asset_name: playground-0.0.${{ github.run_number }}-Linux.deb
          asset_content_type: application/vnd.debian.binary-package
